appname = mid_prueba
httpport = 8086
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

servicio_cartas = https://jsonplaceholder.typicode.com/posts?userId=
servicio_usuarios = https://jsonplaceholder.typicode.com/users/
servicio_post = https://postman-echo.com/post
servicio_cartas2 = https://jsonplaceholder.typicode.com/posts/

servicio_paises = https://restcountries.com/v3.1/subregion/South America/
servicio_capitales = https://restcountries.com/v3.1/capital/


