appname = livestock_web_MID
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@127.0.0.1/DATOS_VENTAS?sslmode=disable&search_path=public

Variable_api_Ganado= localhost:8081/v1/ganado
Variable_api_HL= localhost:8083/v1/hacienda_lote
Variable_api_HV= localhost:8083/v1/historial_ventas
Variable_api_TG= localhost:8083/v1/tipo_ganado
Variable_api_TV= localhost:8083/v1/tipo_venta


